{
  "name": "smart-souq-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "build": "npm run build -w backend && npm run build -w frontend",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write .",
    "test": "npm run test --workspaces"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "prettier": "^3.0.0",
    "eslint": "^8.50.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "eslint-config-prettier": "^9.0.0",
    "typescript": "^5.4.0",
    "@types/node": "^20.11.0"
  },
  "engines": {
    "node": ">=18.x"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "bcrypt",
      "prisma",
      "@prisma/client",
      "@prisma/engines",
      "sharp",
      "@img/sharp-win32-x64",
      "@next/swc-win32-x64-msvc"
    ]
  }
}